interface=wlan0
driver=nl80211
ieee80211d=1
country_code=FR
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
beacon_int=40

ssid=RobotA
hw_mode=a
channel=48
wpa=2
wpa_passphrase=Vivent les asservissements fluides !
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
